*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

.header{
    width: 100%;
    padding: 35px 12%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    align-items: center;  
    font-size: 18px;
}

.logo{
  position: relative;
  left: 15px;
  font-size: 30px;
  color: #1E90FF;
  text-shadow: 3px 3px #000000;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  padding: 20px;
  color: #FFFFFF;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li{
  margin: 0 30px;
}

.ctn {
  padding: 8px 15px;
  background: #B22222;
  border-radius: 30px;
  color: #FFFFFF;
}

.active{
  color: #B22222;
  font-weight: bold;;
}

.home{
  width: 100%;
  height: 100vh;
  background-image: url(images/t2_bg1.png);
  background-repeat: no-repeat;
  background-size: 1300px 700px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.home-content{
  margin-bottom: 200px;
  color: #FFFFFF;
  text-align: center;
}

.home-content h1{
  font-size: 50px; 
}

.ctn-1{
  font-size: 20px;
  padding: 8px 15px;
  background: #B22222;
  border-radius: 30px;
  color: #FFFFFF;
}


.line{
  width: 150px;
  height: 5px;
  background: #b22222;
  margin: 10px auto;
  border-radius: 5px;
}

.home-content h2{
  font-size: 25px;
  font-family: 'Gill Sans';
  margin-top: 80px;
  margin-bottom: 70px;
}
  
.experience{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 8%;
  gap: 10cm;
  background: url(images/t2_bg2.png);
}

.exp-grid {
  display: grid;
  grid-template-areas: 
  'header header header' 
  'left middle right'
  'footer footer footer';
  gap: 2rem;
  text-align: justify;
}

.exp-heading {
  grid-area: header;
  background-color: transparent;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 2px #B22222;
}

.exp-card {
  width: 100%;
  height: 100%;
  background-color: #808080;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.exp-card img {
  width: 100%;
  height: 35%;
  object-fit: cover;
}

.exp-card-content {
  padding: 1rem;
}

.exp-card-content h1 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #B22222;
}

.exp-card-content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #000000;
}

.exp-card-content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: #FFFFFF;
  border-radius: 30px;
  background-color: #B22222;
  cursor: pointer;
}

.exp-footer {
  grid-area: footer;
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

.exp-footer .btn{
  padding: 15px 28px;
  background-color: #B22222;
  color: #FFFFFF;
  border: 2px solid transparent;
  border-radius: 30px;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 500;
  transition: 0.3s ease;
  cursor: pointer;
}

.destination{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 8%;
  background: url(images/t2_bg2.png);
}

.dest-grid {
  display: grid;
  grid-template-areas: 
  'header header' 
  'left right'
  'left right'
  'left right'
  'footer footer';
  gap: 1rem;
}

.dest-heading {
  grid-area: header;
  background-color: transparent;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 2px #B22222;
}

.dest-pics {
  position: relative;
  height: 100%;
  background-color: transparent;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.dest-pics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.label {
  position: absolute;
  bottom: 20px;
  left: 10px;
  background-color: #B22222;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.dest-footer {
  grid-area: footer;
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

.dest-footer .btn{
  padding: 15px 28px;
  background-color: #B22222;
  color: #FFFFFF;
  border: 2px solid transparent;
  border-radius: 30px;
  font-size: 25px;
  letter-spacing: 1px;
  font-weight: 500;
  transition: 0.3s ease;
  cursor: pointer;
}

.explore{
  width: 100%;
  height: 100vh;
  background-image: url(images/t2_bg3.png);
  background-size: 1100px 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5% 3%;
  gap: 2cm;
}

.explore-content h1{
  text-align: left;
  position: relative;
  left: 25px;
  font-size: 40px;
  font-weight: bold;
  font-family:'Times New Roman';
  line-height: 2;
  color: #FFFFFF;
}

.explore-content p{
  text-align: left;
  position: relative;
  left: 25px;
  font-family:'Times New Roman';
  color: #FFFFFF;
  font-size: 22px;
  margin: 20px 0 30px;
}

.explore-img img{
  object-fit: contain;
  width: 500px;
  height: 640px;
}

.ctn-2{
  position: relative;
  left: 25px;
  font-size: 20px;
  padding: 8px 15px;
  background: #B22222;
  border-radius: 30px;
  color: #FFFFFF;
  border: #B22222;
}


.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8% 8%;
  background: url(images/t2_bg2.png);
}

.contact-content h1{
  text-align: center;
  position: relative;
  font-size: 55px;
  line-height: 3;
  color: #000000;
  text-shadow: 2px 2px #B22222;
}

.contact-content p{
  text-align: center;
  position: relative;
  left: 30px;
  font-size: 30px;
  line-height: 3;
  color: #B22222;
}

.social{
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1cm;
}

.icon{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: #FFFFFF;
  margin: 20px;
  text-align: center;
  font-size: 35px;
  line-height: 100px;
  font-family: sans-serif;
  overflow: hidden;
  box-shadow: 5px 10px 20px rgba(150,150,150,.3);
  transition: all 0.3s ease-out;
}

.icon:hover{
  width: 400px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #808080;
}


.fa-instagram{
  color: #FF00FF;
  font-size: 30px;
}
.int:hover{
  background: #FF00FF;
}

.fa-linkedin{
  color: #0072b1;
  font-size: 35px;
}
.lnk:hover{
  background: #0072b1;
}

.fa-square-facebook{
  font-size: 35px;
  color: 	#1877F2;
}
.fb:hover{
  background: #1877F2;
}

.fa-square-x-twitter{
  font-size: 35px;
}

.fa-youtube{
  font-size: 35px;
  color: 	#FF0000;
}
.yt:hover{
  background: #FF0000 ;
}

.fa-square-whatsapp{
  font-size: 35px;
  color: #075E54;
}
.wht:hover{
  background: #075E54;
}